<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Sigcom - Sistema de Gerenciamento de Comissionamentos.</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini layout-navbar-fixed mat-typography">
  <app-root></app-root>
</body>

</html>